{"flutter":{"platforms":{"android":{"default":{"projectId":"nekiapp-52446","appId":"1:327642350514:android:52d30e36fa5b431bad5aab","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nekiapp-52446","appId":"1:327642350514:ios:14cf37855b94e19dad5aab","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"nekiapp-52446","appId":"1:327642350514:ios:88a40cc0bfa17f6ead5aab","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nekiapp-52446","configurations":{"android":"1:327642350514:android:52d30e36fa5b431bad5aab","ios":"1:327642350514:ios:14cf37855b94e19dad5aab"}}}}}}