{"flutter":{"platforms":{"android":{"default":{"projectId":"nekiapp-52446","appId":"1:327642350514:android:c344e9d50c718a40ad5aab","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nekiapp-52446","appId":"1:327642350514:ios:88a40cc0bfa17f6ead5aab","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"nekiapp-52446","appId":"1:327642350514:ios:88a40cc0bfa17f6ead5aab","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nekiapp-52446","configurations":{"android":"1:327642350514:android:c344e9d50c718a40ad5aab","ios":"1:327642350514:ios:88a40cc0bfa17f6ead5aab","macos":"1:327642350514:ios:88a40cc0bfa17f6ead5aab","web":"1:327642350514:web:31165046211acf5cad5aab","windows":"1:327642350514:web:9e50c057fddad930ad5aab"}}}}}}